<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <style>
        body {
            background-image: url('{{url_for("static", filename="images/Background.jpg")}}');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .upload {
            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 100%;
            max-width: 500px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
            padding: 15px;
            margin-bottom: 20px;
        }

        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid rgb(201, 6, 6);
            background-color: rgb(201, 6, 6);
            border-radius: 15px;
        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);
        }

        input[type="submit"] {
            padding: 15px 35px;
            background-color: rgb(31, 185, 190);
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
            width: 100%;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            font-size: 4rem;
            color: rgb(3, 3, 3);
            margin-top: 20px;
        }
    </style>
    <title>TOMATO LEAF DISEASE PREDICTION</title>
</head>

<body>
    <div class="container">
        <div class="upload-form">
            <h1>Predict Tomato Leaf Disease & Get Cure</h1>
            <form action="/predict" method="post" enctype="multipart/form-data">
                <input type="file" name="image" class="upload">
                <input type="submit" value="Predict">
            </form>
        </div>
    </div>
</body>

</html>
